# POSTGRES_HOST
# For MAC 0.0.0.0
# For WIN localhost
# For Docker "database"
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=bbc
POSTGRES_SSL=false
PORT=3001
NODE_ENV="development"
